ttionya/Repository-Sync-Hub/action.yml
name: 'Repository Sync Hub'
author: 'ttionya <git@ttionya.com>'
description: 'Sync current repository to other hub'

branding:
  icon: 'git-branch'
  color: 'gray-dark'

inputs:
  target_repository:
    description: 'Sync to target repository full clone URL. (Support SSH and HTTP URL)'
    required: true
  ssh_private_key:
    description: 'SSH key used to authenticate with git operations. (with SSH URL)'
    required: false
  http_access_name:
    description: 'Login name used to authenticate with git operations. (with HTTP URL)'
    required: false
  http_access_token:
    description: 'Personal Access Token (PAT) used to authenticate with git operations. (with HTTP URL)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

ttionya/Repository-Sync-Hub/.github/workflows/sync-push.yml
name: Sync
uses: ./
with:
  target_repository: 'https://github.com/ttionya/Repository-Sync-Hub-Test.git'
  http_access_name: 'ttionya'
  http_access_token: ${{ secrets.HTTP_ACCESS_TOKEN }}

ttionya/Repository-Sync-Hub/.github/workflows/sync-http.yml
- uses: ./
  with:
    target_repository: 'https://gitee.com/ttionya/Repository-Sync-Hub-Test.git'
    http_access_name: 'ttionya'
    http_access_token: ${{ secrets.GITEE_HTTP_ACCESS_TOKEN }}

ttionya/Repository-Sync-Hub/.github/workflows/sync-http.yml
- uses: ./
  with:
    target_repository: 'https://github.com/ttionya/Repository-Sync-Hub.git'
    http_access_name: 'ttionya'
    http_access_token: ${{ secrets.HTTP_ACCESS_TOKEN }}

ttionya/vaultwarden-backup/.github/workflows/schedule.yml
- uses: ttionya/Repository-Sync-Hub@v1
  with:
    target_repository: 'https://gitee.com/ttionya/BitwardenRS-Backup.git'
    http_access_name: 'ttionya'
    http_access_token: ${{ secrets.GITEE_HTTP_ACCESS_TOKEN }}