ttionya/Repository-Sync-Hub/action.yml
name: 'Repository Sync Hub'
author: 'ttionya <git@ttionya.com>'
description: 'Sync current repository to other hub'

branding:
  icon: 'git-branch'
  color: 'gray-dark'

inputs:
  target_repository:
    description: 'Sync to target repository full clone URL. (Support SSH and HTTP URL)'
    required: true
  ssh_private_key:
    description: 'SSH key used to authenticate with git operations. (with SSH URL)'
    required: false
  http_access_name:
    description: 'Login name used to authenticate with git operations. (with HTTP URL)'
    required: false
  http_access_token:
    description: 'Personal Access Token (PAT) used to authenticate with git operations. (with HTTP URL)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

ttionya/Repository-Sync-Hub/.github/workflows/sync-schedule.yml
name: Sync
uses: ./
with:
  target_repository: 'git@github.com:ttionya/Repository-Sync-Hub-Test.git'
  ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

ttionya/Repository-Sync-Hub/.github/workflows/sync-ssh.yml
- uses: ./
  with:
    target_repository: 'git@gitee.com:ttionya/Repository-Sync-Hub-Test.git'
    ssh_private_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}